<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ePMS2040ModelStoreContainer" CdmEntityContainer="ePMS2040Entities3">
    <EntitySetMapping Name="Country_Master">
      <EntityTypeMapping TypeName="ePMS2040Model.Country_Master">
        <MappingFragment StoreEntitySet="Country_Master">
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
          <ScalarProperty Name="Country_Desc" ColumnName="Country_Desc" />
          <ScalarProperty Name="Modify_By" ColumnName="Modify_By" />
          <ScalarProperty Name="Modify_On" ColumnName="Modify_On" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="eBedroom_Master">
      <EntityTypeMapping TypeName="ePMS2040Model.eBedroom_Master">
        <MappingFragment StoreEntitySet="eBedroom_Master">
          <ScalarProperty Name="Record_Id" ColumnName="Record_Id" />
          <ScalarProperty Name="Bedrooms" ColumnName="Bedrooms" />
          <ScalarProperty Name="Bedrooms_BI" ColumnName="Bedrooms_BI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="eCountryCity_Master">
      <EntityTypeMapping TypeName="ePMS2040Model.eCountryCity_Master">
        <MappingFragment StoreEntitySet="eCountryCity_Master">
          <ScalarProperty Name="Record_Id" ColumnName="Record_Id" />
          <ScalarProperty Name="Country_Desc" ColumnName="Country_Desc" />
          <ScalarProperty Name="City_Desc" ColumnName="City_Desc" />
          <ScalarProperty Name="Country_Desc_Ar" ColumnName="Country_Desc_Ar" />
          <ScalarProperty Name="City_Desc_Ar" ColumnName="City_Desc_Ar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="eUnitCategory_Master">
      <EntityTypeMapping TypeName="ePMS2040Model.eUnitCategory_Master">
        <MappingFragment StoreEntitySet="eUnitCategory_Master">
          <ScalarProperty Name="Record_Id" ColumnName="Record_Id" />
          <ScalarProperty Name="Unit_Type" ColumnName="Unit_Type" />
          <ScalarProperty Name="Unit_Category" ColumnName="Unit_Category" />
          <ScalarProperty Name="Unit_Category_Ar" ColumnName="Unit_Category_Ar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbUnit_Master">
      <EntityTypeMapping TypeName="ePMS2040Model.tbUnit_Master">
        <MappingFragment StoreEntitySet="tbUnit_Master">
          <ScalarProperty Name="Record_Id" ColumnName="Record_Id" />
          <ScalarProperty Name="Property_No" ColumnName="Property_No" />
          <ScalarProperty Name="Property_Name" ColumnName="Property_Name" />
          <ScalarProperty Name="Unit_No" ColumnName="Unit_No" />
          <ScalarProperty Name="Ref_No" ColumnName="Ref_No" />
          <ScalarProperty Name="Unit_Sr_No" ColumnName="Unit_Sr_No" />
          <ScalarProperty Name="RERA_STR_No" ColumnName="RERA_STR_No" />
          <ScalarProperty Name="Street_No" ColumnName="Street_No" />
          <ScalarProperty Name="Street_Name" ColumnName="Street_Name" />
          <ScalarProperty Name="Unit_Option" ColumnName="Unit_Option" />
          <ScalarProperty Name="Category_Mix" ColumnName="Category_Mix" />
          <ScalarProperty Name="Permitted_Use" ColumnName="Permitted_Use" />
          <ScalarProperty Name="Unit_Type" ColumnName="Unit_Type" />
          <ScalarProperty Name="Unit_Category" ColumnName="Unit_Category" />
          <ScalarProperty Name="Unit_Style" ColumnName="Unit_Style" />
          <ScalarProperty Name="Unit_Model" ColumnName="Unit_Model" />
          <ScalarProperty Name="Unit_Zone" ColumnName="Unit_Zone" />
          <ScalarProperty Name="BuildingName" ColumnName="BuildingName" />
          <ScalarProperty Name="Plot_No" ColumnName="Plot_No" />
          <ScalarProperty Name="Plot_Size" ColumnName="Plot_Size" />
          <ScalarProperty Name="Block" ColumnName="Block" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="Unit_View" ColumnName="Unit_View" />
          <ScalarProperty Name="CurrentMarketRate" ColumnName="CurrentMarketRate" />
          <ScalarProperty Name="Completion_Date" ColumnName="Completion_Date" />
          <ScalarProperty Name="Unit_Class" ColumnName="Unit_Class" />
          <ScalarProperty Name="LivingRooms" ColumnName="LivingRooms" />
          <ScalarProperty Name="Bedrooms" ColumnName="Bedrooms" />
          <ScalarProperty Name="StoreRooms" ColumnName="StoreRooms" />
          <ScalarProperty Name="Parking" ColumnName="Parking" />
          <ScalarProperty Name="Facilities" ColumnName="Facilities" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Payment_Plan" ColumnName="Payment_Plan" />
          <ScalarProperty Name="Broker_Id" ColumnName="Broker_Id" />
          <ScalarProperty Name="Broker_Name" ColumnName="Broker_Name" />
          <ScalarProperty Name="Seller_Id" ColumnName="Seller_Id" />
          <ScalarProperty Name="Seller_Name" ColumnName="Seller_Name" />
          <ScalarProperty Name="RequirementId" ColumnName="RequirementId" />
          <ScalarProperty Name="Adv_Listing" ColumnName="Adv_Listing" />
          <ScalarProperty Name="Adv_NewsPaper" ColumnName="Adv_NewsPaper" />
          <ScalarProperty Name="Adv_Web" ColumnName="Adv_Web" />
          <ScalarProperty Name="Adv_OpenHouse" ColumnName="Adv_OpenHouse" />
          <ScalarProperty Name="Adv1" ColumnName="Adv1" />
          <ScalarProperty Name="Adv2" ColumnName="Adv2" />
          <ScalarProperty Name="Adv3" ColumnName="Adv3" />
          <ScalarProperty Name="Adv_Remarks1" ColumnName="Adv_Remarks1" />
          <ScalarProperty Name="Adv_Remarks2" ColumnName="Adv_Remarks2" />
          <ScalarProperty Name="Adv_Remarks3" ColumnName="Adv_Remarks3" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="InternalRemarks" ColumnName="InternalRemarks" />
          <ScalarProperty Name="OtherSpace1" ColumnName="OtherSpace1" />
          <ScalarProperty Name="OtherSpace2" ColumnName="OtherSpace2" />
          <ScalarProperty Name="Bathrooms" ColumnName="Bathrooms" />
          <ScalarProperty Name="Kitchen" ColumnName="Kitchen" />
          <ScalarProperty Name="Balcony" ColumnName="Balcony" />
          <ScalarProperty Name="Terrace" ColumnName="Terrace" />
          <ScalarProperty Name="Total_Area" ColumnName="Total_Area" />
          <ScalarProperty Name="Measured_Area" ColumnName="Measured_Area" />
          <ScalarProperty Name="Sqft_Rate" ColumnName="Sqft_Rate" />
          <ScalarProperty Name="Purchase_Value" ColumnName="Purchase_Value" />
          <ScalarProperty Name="Total_Value" ColumnName="Total_Value" />
          <ScalarProperty Name="Measured_Value" ColumnName="Measured_Value" />
          <ScalarProperty Name="RoundOff_Value" ColumnName="RoundOff_Value" />
          <ScalarProperty Name="Parking_Price" ColumnName="Parking_Price" />
          <ScalarProperty Name="All_In_Price" ColumnName="All_In_Price" />
          <ScalarProperty Name="Premium" ColumnName="Premium" />
          <ScalarProperty Name="Premium_Percent" ColumnName="Premium_Percent" />
          <ScalarProperty Name="Seller_Commission" ColumnName="Seller_Commission" />
          <ScalarProperty Name="Seller_Commission_Percent" ColumnName="Seller_Commission_Percent" />
          <ScalarProperty Name="Buyer_Commission" ColumnName="Buyer_Commission" />
          <ScalarProperty Name="Buyer_Commission_Percent" ColumnName="Buyer_Commission_Percent" />
          <ScalarProperty Name="Seller_TransferFee" ColumnName="Seller_TransferFee" />
          <ScalarProperty Name="Seller_TransferFee_Percent" ColumnName="Seller_TransferFee_Percent" />
          <ScalarProperty Name="Buyer_TransferFee" ColumnName="Buyer_TransferFee" />
          <ScalarProperty Name="Buyer_TransferFee_Percent" ColumnName="Buyer_TransferFee_Percent" />
          <ScalarProperty Name="Admin_Fees" ColumnName="Admin_Fees" />
          <ScalarProperty Name="Admin_Fees_Percent" ColumnName="Admin_Fees_Percent" />
          <ScalarProperty Name="Other_Fees" ColumnName="Other_Fees" />
          <ScalarProperty Name="Other_Fees_Percent" ColumnName="Other_Fees_Percent" />
          <ScalarProperty Name="Other_Fees_Remarks" ColumnName="Other_Fees_Remarks" />
          <ScalarProperty Name="Seller_Paid" ColumnName="Seller_Paid" />
          <ScalarProperty Name="Seller_Paid_Percent" ColumnName="Seller_Paid_Percent" />
          <ScalarProperty Name="Developer_Due" ColumnName="Developer_Due" />
          <ScalarProperty Name="Developer_Due_Percent" ColumnName="Developer_Due_Percent" />
          <ScalarProperty Name="Rent_Per_Annum" ColumnName="Rent_Per_Annum" />
          <ScalarProperty Name="Short_Term_Rent" ColumnName="Short_Term_Rent" />
          <ScalarProperty Name="Short_Term_Period" ColumnName="Short_Term_Period" />
          <ScalarProperty Name="Rent_Per_Day" ColumnName="Rent_Per_Day" />
          <ScalarProperty Name="Security_Deposit" ColumnName="Security_Deposit" />
          <ScalarProperty Name="Advance_Deposit" ColumnName="Advance_Deposit" />
          <ScalarProperty Name="Tenant_Commission" ColumnName="Tenant_Commission" />
          <ScalarProperty Name="Landlord_Commission" ColumnName="Landlord_Commission" />
          <ScalarProperty Name="Maintenance_Fee" ColumnName="Maintenance_Fee" />
          <ScalarProperty Name="ReferralCommission" ColumnName="ReferralCommission" />
          <ScalarProperty Name="All_In_Rent" ColumnName="All_In_Rent" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="VAT_Percent" ColumnName="VAT_Percent" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Tax_Percent" ColumnName="Tax_Percent" />
          <ScalarProperty Name="Tax_Code" ColumnName="Tax_Code" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Discount_Percent" ColumnName="Discount_Percent" />
          <ScalarProperty Name="Negotiable" ColumnName="Negotiable" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="CMA_Range1" ColumnName="CMA_Range1" />
          <ScalarProperty Name="CMA_Range2" ColumnName="CMA_Range2" />
          <ScalarProperty Name="Installments" ColumnName="Installments" />
          <ScalarProperty Name="RentPayableTo" ColumnName="RentPayableTo" />
          <ScalarProperty Name="RentBankName" ColumnName="RentBankName" />
          <ScalarProperty Name="RentBankAcNo" ColumnName="RentBankAcNo" />
          <ScalarProperty Name="SecDepPayableTo" ColumnName="SecDepPayableTo" />
          <ScalarProperty Name="SecDepBankName" ColumnName="SecDepBankName" />
          <ScalarProperty Name="SecDepBankAcNo" ColumnName="SecDepBankAcNo" />
          <ScalarProperty Name="ComPayableTo" ColumnName="ComPayableTo" />
          <ScalarProperty Name="ComBankName" ColumnName="ComBankName" />
          <ScalarProperty Name="ComBankAcNo" ColumnName="ComBankAcNo" />
          <ScalarProperty Name="Key_Status" ColumnName="Key_Status" />
          <ScalarProperty Name="NoofKeys" ColumnName="NoofKeys" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="PublishStatus" ColumnName="PublishStatus" />
          <ScalarProperty Name="ServiceCharge" ColumnName="ServiceCharge" />
          <ScalarProperty Name="OwnerOccupied" ColumnName="OwnerOccupied" />
          <ScalarProperty Name="Leased" ColumnName="Leased" />
          <ScalarProperty Name="LeaseAmount" ColumnName="LeaseAmount" />
          <ScalarProperty Name="LeaseExpiry" ColumnName="LeaseExpiry" />
          <ScalarProperty Name="Mandate" ColumnName="Mandate" />
          <ScalarProperty Name="FinanceOffered" ColumnName="FinanceOffered" />
          <ScalarProperty Name="FinanceCompany" ColumnName="FinanceCompany" />
          <ScalarProperty Name="Mortgaged" ColumnName="Mortgaged" />
          <ScalarProperty Name="MortgageCompany" ColumnName="MortgageCompany" />
          <ScalarProperty Name="PropertyRegistered" ColumnName="PropertyRegistered" />
          <ScalarProperty Name="RegisteredDate" ColumnName="RegisteredDate" />
          <ScalarProperty Name="ForSale" ColumnName="ForSale" />
          <ScalarProperty Name="Adv_Listing_Date" ColumnName="Adv_Listing_Date" />
          <ScalarProperty Name="Adv_NewsPaper_Date" ColumnName="Adv_NewsPaper_Date" />
          <ScalarProperty Name="Adv_Web_Date" ColumnName="Adv_Web_Date" />
          <ScalarProperty Name="Adv_OpenHouse_Date" ColumnName="Adv_OpenHouse_Date" />
          <ScalarProperty Name="Adv1_Date" ColumnName="Adv1_Date" />
          <ScalarProperty Name="Adv2_Date" ColumnName="Adv2_Date" />
          <ScalarProperty Name="Adv3_Date" ColumnName="Adv3_Date" />
          <ScalarProperty Name="Portfolio" ColumnName="Portfolio" />
          <ScalarProperty Name="PortfolioManager" ColumnName="PortfolioManager" />
          <ScalarProperty Name="PropertyAdministrator" ColumnName="PropertyAdministrator" />
          <ScalarProperty Name="CanView" ColumnName="CanView" />
          <ScalarProperty Name="Upcoming" ColumnName="Upcoming" />
          <ScalarProperty Name="PropertyType" ColumnName="PropertyType" />
          <ScalarProperty Name="ReferredTo" ColumnName="ReferredTo" />
          <ScalarProperty Name="ReferredOn" ColumnName="ReferredOn" />
          <ScalarProperty Name="UnpublishedDate" ColumnName="UnpublishedDate" />
          <ScalarProperty Name="Factor" ColumnName="Factor" />
          <ScalarProperty Name="Common" ColumnName="Common" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="GSA" ColumnName="GSA" />
          <ScalarProperty Name="NSA" ColumnName="NSA" />
          <ScalarProperty Name="Effeciency" ColumnName="Effeciency" />
          <ScalarProperty Name="TotalValueUSD" ColumnName="TotalValueUSD" />
          <ScalarProperty Name="ListingPriceUSD" ColumnName="ListingPriceUSD" />
          <ScalarProperty Name="AllInPriceUSD" ColumnName="AllInPriceUSD" />
          <ScalarProperty Name="RentPerAnnumUSD" ColumnName="RentPerAnnumUSD" />
          <ScalarProperty Name="AllInRentUSD" ColumnName="AllInRentUSD" />
          <ScalarProperty Name="Interest" ColumnName="Interest" />
          <ScalarProperty Name="Repayment" ColumnName="Repayment" />
          <ScalarProperty Name="MonthlyIncome" ColumnName="MonthlyIncome" />
          <ScalarProperty Name="AnnualIncome" ColumnName="AnnualIncome" />
          <ScalarProperty Name="EURights" ColumnName="EURights" />
          <ScalarProperty Name="EURightsAmount" ColumnName="EURightsAmount" />
          <ScalarProperty Name="USP" ColumnName="USP" />
          <ScalarProperty Name="Exp1" ColumnName="Exp1" />
          <ScalarProperty Name="Exp2" ColumnName="Exp2" />
          <ScalarProperty Name="Exp3" ColumnName="Exp3" />
          <ScalarProperty Name="Exp4" ColumnName="Exp4" />
          <ScalarProperty Name="Exp5" ColumnName="Exp5" />
          <ScalarProperty Name="Exp6" ColumnName="Exp6" />
          <ScalarProperty Name="Exp7" ColumnName="Exp7" />
          <ScalarProperty Name="Exp8" ColumnName="Exp8" />
          <ScalarProperty Name="Exp9" ColumnName="Exp9" />
          <ScalarProperty Name="Exp10" ColumnName="Exp10" />
          <ScalarProperty Name="TempId" ColumnName="TempId" />
          <ScalarProperty Name="Refered_By" ColumnName="Refered_By" />
          <ScalarProperty Name="Refered_On" ColumnName="Refered_On" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_On" ColumnName="Modified_On" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_On" ColumnName="Created_On" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTestimonials">
      <EntityTypeMapping TypeName="ePMS2040Model.tbTestimonials">
        <MappingFragment StoreEntitySet="tbTestimonials">
          <ScalarProperty Name="Starcount" ColumnName="Starcount" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="testId" ColumnName="testId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>